これから研究を始める大学学部生や院生はDr.Elgを利用しよう
=======

## Dr.Elgの説明
`Dr.Elg`ってなんぞやという感じですが、それもそのはずで、`Dr.Elg`とはここで私が初めて提唱する研究者向けのツール群です。特にこれから研究や卒論を始めるであろう大学学部生や院生には利用することを推奨します。基本的にはどれも無料のものなので学生さん必見です！！

`Dr.Elg`は研究を行ううえで便利な5つのツールの頭文字をとって名づけました。

* **D**ropbox
* **R** および RStudio
* **E**vernote
* **L**aTeX
* **G**itおよびGitHub

一番しっくりくる並びがこれだった、というだけで深い意味はありません。こんな文字列のほうが意味ありげで格好いい、というものがあればぜひお知らせください。

## 環境

自分の使用しているパソコンのOSは、

* Mac OS X 10.9.3
* Windows 7 Home Premium

になります。`Dr.Elg`のツールはOSを選びませんが、各OSで設定方法などが異なるので注意してください。

各ツールの概要と利用方法、そしてそれぞれの魅力について説明します。

## バックアップを備える定番オンラインストレージDropbox

[`Dropbox`](https://www.dropbox.com)はオンラインストレージサービスとして定番のもので、無料で2GBまでが利用できます。

写真やテキストファイルだけでなく、音楽ファイルやPDFなど、あらゆるファイルを保存し、WindowsでもMacでも、異なるパソコン間でファイルを同期できるのでUSBメモリーいらずな生活が過ごせます。また、一度同期されたファイルは万が一削除してもバックアップを取ることが可能です。

ちなみに、[このリンク](https://db.tt/WpEsOsd)からDropboxの登録とインストールを行えば、あなたに500MB（私には1GB）の容量が増えます（超推奨）。

URL: https://db.tt/WpEsOsd (招待URL)

## 統計解析や作図機能を備えるR/RStudio

[`R`](http://cran.r-project.org)はGPLライセンスの下で開発が進んでいる統計解析環境です。他の統計解析ソフトは高価なものが多いですが、`R`は無料です！**パッケージ**と呼ばれる拡張機能を備えていますが、それらも無料で使えます！

そして[`RStudio`](http://www.rstudio.com)は`R`の機能をそのまま備え、更に便利に使えるよう、整備された統合開発環境です。まずはRで、というのもいいですが、一度`RStudio`の良さを味わうと元には戻れません（おそらく）。

今ではさまざまな分野の研究で`R`が使われており、日本語の書籍やブログでの紹介が増えています。研究に必要な統計解析や作図はこの`R`を使ってやるのが標準ともいえます。`R`でできることはそれだけではなく、無限の可能性を秘めています。

URL:
* R http://cran.r-project.org
* RStudio http://www.rstudio.com


## メモから論文まで、すべてを記録するEvernote

5つのツールの中でも、もっとも利用する頻度が高く、とにかくなんでも[`Evernote`](https://www.evernote.com)に突っ込む、という習慣が確立しています。`Evernote`の検索機能は素晴らしい。`Evernote`のノートブック、ノートという概念は、紙媒体から完全に離れていない世界をコンピュータ上に再現しており素晴らしい。関連ノート表示機能は他に例を見ないほど素晴らしい。など、絶賛の声が止まない`Evernote`です。

Dropbox同様、基本的な利用は無料ですが、各月ごとに保存できる容量に制限があります（Dropboxは固定）。有料会員になれば各月の最大保存容量が1GBまで増えるので、空き容量気にする必要がなくなります。そしてまた、[こちらのリンク](https://www.evernote.com/referral/Registration.action?uid=276123&sig=797aac5db83e3d6039a009749e49ea1c)を利用して登録をしてくれればあなたにも私にも幸福があります。ぜひ！

URL: https://www.evernote.com/referral/Registration.action?uid=276123&sig=797aac5db83e3d6039a009749e49ea1c (招待URL)

## 古の文明とは言わせない、美文書作成システムLaTeX

[`LaTeX`](http://www.latex-project.org)で作られた文書は美しい。それは`LaTeX`が組版処理システムとして確固たる地位をもって開発されているためである。

`LaTeX`の長所は、数式の表示に優れていることが大きい。こんな感じに、文書中に複雑な数式を書きたいときに`LaTeX`では簡単に記述することができます。

```math
RGR=\frac{(\ln DBH_{2012}-\ln DBH_{2005^*})}{(t_{2012} -t_{2005^*})}
```

最初はとっつきにくいかもしれませんが、慣れてしまえば自由自在、思うがままに文書の見た目を操作することができます。中身はともかく、形から入りたいあなたは今すぐ`LaTeX`を使うべきでしょう。そしてなにより、窓から開放された気分は素晴らしいのです。

インストール、初期設定に関してはこちらの記事（[2012年、Mac(Lion)とTeXと日本語と、あとhomebrew - A Way of Code](http://toggtc.hatenablog.com/entry/2012/02/20/230500)）が新しめで詳しいのでおすすめ。

URL: http://www.latex-project.org

## さまざまなプロジェクト、バージョン管理に便利なGit/GitHub

最後に、これまで挙げたツールの中でも最も最近熱いのが[`GitHub`](https://github.com/)によるバージョン管理です。`GitHub`はバージョン管理システムである`Git`の機能を備え、**ソーシャルコーディング**の概念により、複数人でのソースコードの管理を念頭においています。

ファイルの細かい変更点をcommit messageとして残せるし、issues機能を使って課題や進捗状況を把握することもでき、乱雑になりがちなファイルを簡単にリポジトリと呼ばれるフォルダの下で管理することができます。

そして学生、教育機関の関係者であれば２年間、５つの非公開リポジトリを作成することができるので、まずは登録をしてみましょう。草を生やすことに謎の達成感を得ることができます。

URL: GitHub: https://github.com/


## 身も蓋もない話

Qiitaをチェックするような学生が、これまでに挙げたツールを使用していないとは考えにくい...。反対に、こうしたツールを使っていない学生はこの記事を発見できるとは思えない。

→**周囲の学生に告知を願います**、と書き残しておきます。

