連番になっている複数のファイルを読み込む
=====

ある年からある年まで、１年に１つのCSVファイルがあるとする。一つ一つのファイルを`read.csv()`で読み込んでも良いのだけど、ファイルが多いと面倒くさい。というわけで、規則性のある連番ファイルを読み込む、という試み。

例えば平成10年から23年まで、各年に１つのCSVファイル（`H10.csv`, `H11.csv`... `H23.csv`）を読み込む場合。

```{r}
year <- 10:23 # for文を回すため、年数を設定
```

```{r}
for (i in year) {
    mypath <- file.path(getwd(), paste("H", i, ".csv", sep = "")) 
    assign(paste("df", i, sep = ""), read.csv(mypath, header = T))
}
```

とするとデータフレームとして各CSVファイルを読み込んだ（`df10`, `df11` ... `df23`）が作成される。

## ミソ

`assign()`を使うとダミー変数を作成することができる。
